<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAACgCAABAgAAAAAAAAAIAAAAAAAQAAAII=</HashCode>
      <FileName>src\Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIACAgQAQAAAIAAAAAAAAQCCAAAAAgAAAAA=</HashCode>
      <FileName>src\Paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIggAAAAAAAAAEABQAAAACQAAAAAAAAAIAAAADQIAA=</HashCode>
      <FileName>src\GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>